# UNIvity_Coddi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/assets/: treasure_chest.sfa
app/src/androidTest/java/com/example/univity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/univity/: AchieveGoalActivity.java  ArActivity.java  CalEventDecorator.java  CalSelectedDecorator.java  CalTodayDecorator.java  CalendarFragment.java  FindId2Activity.java  FindIdActivity.java  FindPwdActivity.java  FindUserActivity.java  FinishWalkActivity.java  GoalSettingPopupActivity.java  HomeFragment.java  LevelUpActivity.java  LoginActivity.java  LogoutPopupActivity.java  (+18 more)
app/src/main/res/anim/: anim_alpha.xml  anim_alpha_visible.xml  anim_buttonclick.xml  anim_down.xml  anim_floating.xml  anim_floating2.xml  anim_rotate.xml  anim_scale_alpha.xml  anim_uni_rotate.xml  anim_uni_rotate_trans.xml  anim_up.xml
app/src/main/res/drawable/: cal_my_selector.xml  cal_text_color.xml  cal_today.xml  cursor.xml  pinkboy_jump.xml  uni_jump.xml
app/src/main/res/drawable-v24/: progressbar_progressbar1.xml  progressbar_progressbar2.xml  uni_finish_level3.xml  uni_level1.xml  uni_level2.xml  uni_level3.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_achieve_goal.xml  activity_ar.xml  activity_find_id.xml  activity_find_id2.xml  activity_find_pwd.xml  activity_find_user.xml  activity_finish_walk.xml  activity_goal_setting_popup.xml  activity_login.xml  activity_logout_popup.xml  activity_main.xml  activity_new_user1.xml  activity_new_user2.xml  activity_register.xml  activity_register2.xml  activity_register_finish.xml  activity_store_buy_fail.xml  activity_store_popup.xml  activity_story.xml  activity_tutorial1.xml  activity_tutorial2.xml  activity_tutorial3.xml  fragment_calendar.xml  fragment_home.xml  fragment_setting.xml  fragment_setting_profile.xml  fragment_setting_support.xml  fragment_shop.xml  recyclerview_item.xml
app/src/main/res/menu/: bottom_navigation_view.xml  bottom_navigation_view_tutorial.xml
app/src/main/res/raw/: treasure_chest.sfb
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
