plugins {
    id 'com.android.application'
}

apply plugin: 'com.google.ar.sceneform.plugin'
apply plugin: 'com.android.application' //firebase
apply plugin: 'com.google.gms.google-services' //firebase


//sceneform.asset('assets/treasure_chest.obj', 'default', 'assets/treasure_chest.sfa', 'assets/treasure_chest')

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.univity"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.ar:core:1.18.0'
    implementation 'com.google.ar.sceneform:core:1.15.0'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.15.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.google.firebase:firebase-auth:21.0.1'// custom calendar view (hyerm)
//    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1' // custom calendar view (hyerm)
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation platform('com.google.firebase:firebase-bom:29.2.0')//firebase
    implementation 'com.google.firebase:firebase-analytics'//firebase
    implementation 'com.google.firebase:firebase-auth'//firebase
    implementation 'com.google.firebase:firebase-firestore'//firebase
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'


}

