{
  materials: [
    {
      name: '13449_Treasure_Chest',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.23249500000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'assets/treasure_chest.obj',
    name: 'treasure_chest',
    recenter: 'root',
    scale: 0.039627999999999997,
  },
  version: '0.54:2',
}
